* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}


/* Logo --------------------------- */

.logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #b28756;
}
.logo-img, .logo-img-cima {
    width: 15px;
    height: 15px;
    transform: rotate(-45deg);
    position: relative;
    border-top: 3px solid #b28756;
    border-right: 3px solid #b28756;
}
.logo-img-cima {
    width: 25px;
    height: 25px;
    margin-bottom: -10px;
}
.logo-img:before, .logo-img:after {
    content: "";
    width: 30px;
    height: 30px;
    position: absolute;
}
.logo-img:before {
    top: -33px;
    left: 0px;
    border-left: 3px solid #b28756;
}
.logo-img:after {
    right: -32px;
    top: -21px;
    border-bottom: 3px solid #b28756;
}
.logo-txt {
    font-size: 8px;
    font-weight: 900;
    letter-spacing: 16px;
    text-align: center;
    text-indent: 16px;
    margin-top: 6px;
    margin-bottom: -6px;
}

/* Logo --------------------------- */


header {
    height: 100px;
    background-color: #000;    
    color: #fff;
}
.header {
    max-width: 1140px;
    margin: auto;
    height: 100px;
    display: flex;
    align-items: center;
}
.logo {
    width: 80px;
}
.menu {
    flex: 1;
    display: flex;
    justify-content: end;
}
.menu ul,
.menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;    
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
}
.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #ccc;
}
.button {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}


.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url("../images/bg.jpg");
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders {
    height: 100%;
    width: 1000vw;
}
.banner .slide {
    height: 100%;
    width: 100vw;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span {
    color: #b28756;
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}
.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active {
    background-color: #b28756;
}


.default {
    width: 100vw;
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title {
    font-size: 20px;    
}
.default .section-desc {
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body {
    max-width: 1140px;
    margin: auto;
}
.default.light {
    background-color: #f7f7f7;
}
.default.light .section-title {
     font-weight: 700;
}
.default.light .section-title,
.default.light .section-body {
    color: #000;
}
.default.dark {
    background-color: #000;
}
.default.dark .section-title {
    font-weight: 700;
}
.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}





/* CSS specific areas */

.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex: 1;
}
.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right {
    width: 520px;
    text-align: center;
}
.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}


.section-services {
    display: flex;
}
.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child {
    border-left: 1px solid #333;
}
.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}


.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}
.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #b28756;
}
.section-projects--filters li:first-child {
    border-left: 0;
}
.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo {
    width: 280px;
}
.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}


.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team,
.section-clients {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders {
    height: 100%;
    width: 1000vw;
}
.section-team .slide {
    height: 100%;
    width: 280px;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}
.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}
.section-team-area .sliders-pointers {
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active {
    background-color: #b28756;
}
.section-team--avatar,
.section-clients--avatar {
    width: 150px;
    height: auto;
}
.section-team--name,
.section-clients--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role,
.section-clients--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team--social {
    display: flex;
    margin-top: 20px;
}
.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team--social a:hover {
    background-color: #b28756;
}


.section-clients {
    display: flex;
    justify-content: center;
    text-align: center;
}
.section-clients--name {
    font-weight: 700;
}
.section-clients--role {
    color: #000;
    font-weight: 600;
}
.section-clients--icon img {
    margin-top: 20px;
}
.section-clients--icon p {
    color: #555;
    padding: 10px;
    line-height: 20px;
}
.clients .sliders-pointers,
.premium .sliders-pointers {
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.clients .pointer,
.premium .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.clients .pointer.active,
.premium .pointer.active {
    background-color: #b28756;
}


.sponsors {
    height: 160px;
    background-color: #fff;
}
.section-sponsors {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.section-sponsors img {
    padding: 30px;
}


.section-price {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}.section-price .cards {
    height: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}
.section-price .card {
    height: 100%;
    width: 185px;
    min-height: 220px;
    display: inline-block;
    background-color: #fff;
    margin-left: 10px;
    margin-right: 10px;
}
.section-price .cardarea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}
.section-price--price h5 {
    text-transform: uppercase;
    color: #555;
}
.section-price--price h4 {    
    font-size: 25px;
    margin-top: 5px;
}
.section-price--price p {
    color: #ccc;
    text-transform: uppercase;
    font-size: 9px;
    font-weight: 600;
    margin-bottom: 10px;
}
.section-price--description {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-price--description p {
    color: #999;
    font-size: 9px;
    font-weight: 600;
    padding: 5px;
}
.section-price--description div {
    border-top: 1px solid #999;
    width: 10px;
}
.section-price--button {
    height: 45px;
    width: 130px;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center; 
    border-radius: 30px;
    margin-top: 20px;   
    cursor: pointer;
}
.section-price--button a {
    display: block;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 700;
}
.section-price--button:hover {
    background-color: #b28756;
}


.default.light.bg-premium {
    background-color: #fff;
}
.section-premium {
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-premium--right {
    flex: 4;
    display: flex;
    justify-content: center;
    padding: 20px;
}
.section-premium--left {
    flex: 5;
    display: flex;
    flex-direction: column;
}
.section-premium-left--item {
    display: flex;
    margin-bottom: 20px;
}
.section-premium-left--title {
    display: flex;
    flex-direction: column;
    color: #999;
    font-size: 14px;
    margin-left: 30px;
}
.section-premium-left--title h4 {
    text-transform: uppercase;
    color: #000;
    font-size: 20px;
}
.section-premium-left--title p {
    line-height: 20px;
}
.section-premium-left--title .uppercase {
    text-transform: uppercase;
    line-height: 25px;
}
.section-premium--trace {
    width: 100%;
    margin-top: 20px;
    border: 1px solid #ccc;
}
.premium.sliders-pointers {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.section-premium--button {
    display: flex;
    justify-content: center;
}